# DIS-Workshop-Ticketing-System

./: docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/dis/workshopticketing/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/dis/workshopticketing/apigateway/: ApiGatewayApplicationTests.java  GatewayRoutesConfigTest.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/dis/workshopticketing/bookingservice/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yaml
booking-service/src/test/java/com/dis/workshopticketing/bookingservice/: BookingFlowHttpIntegrationTest.java  (+4 more)
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: booking-service.yml  identity-service.yml  notification-service.yml  payment-service.yml  reservation-service.yml  workshop-service.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yaml
docker/grafana/dashboards/: workshop-services.json
docker/grafana/provisioning/dashboards/: dashboard.yml
docker/mysql/: init-databases.sql
docker/prometheus/: prometheus.yml
identity-service/: Dockerfile  pom.xml
identity-service/src/main/resources/: application.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yaml
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/resources/: application.yaml
workshop-service/: Dockerfile  pom.xml
workshop-service/src/main/resources/: application.yaml
(+214 files in other folders)
